CHIP Mult{
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    Mux16(a = false, b = a, sel = b[0], out = out0);
    BitShiftL(in = a, out = shift1);
    Mux16(a = false, b = shift1, sel = b[1], out = out1);
    BitShiftL(in = shift1, out=shift2);
    Mux16(a = false, b = shift2, sel = b[2], out = out2);
    BitShiftL(in = shift2, out=shift3);
    Mux16(a = false, b = shift3, sel = b[3], out = out3);
    BitShiftL(in = shift3, out=shift4);
    Mux16(a = false, b = shift4, sel = b[4], out = out4);
    BitShiftL(in = shift4, out=shift5);
    Mux16(a = false, b = shift5, sel = b[5], out = out5);
    BitShiftL(in = shift5, out=shift6);
    Mux16(a = false, b = shift6, sel = b[6], out = out6);
    BitShiftL(in = shift6, out=shift7);
    Mux16(a = false, b = shift7, sel = b[7], out = out7);
    BitShiftL(in = shift7, out=shift8);
    Mux16(a = false, b = shift8, sel = b[8], out = out8);
    BitShiftL(in = shift8, out=shift9);
    Mux16(a = false, b = shift9, sel = b[9], out = out9);
    BitShiftL(in = shift9, out=shift10);
    Mux16(a = false, b = shift10, sel = b[10], out = out10);
    BitShiftL(in = shift10, out=shift11);
    Mux16(a = false, b = shift11, sel = b[11], out = out11);
    BitShiftL(in = shift11, out = shift12);
    Mux16(a = false, b = shift12, sel = b[12], out = out12);
    BitShiftL(in = shift12, out = shift13);
    Mux16(a = false, b = shift13, sel = b[13], out = out13);
    BitShiftL(in = shift13, out = shift14);
    Mux16(a = false, b = shift14, sel = b[14], out = out14);
    BitShiftL(in = shift14, out = shift15);
    Mux16(a = false, b = shift15, sel = b[15], out = out15);
    

    Add16(a = out0, b = out1, out = prviAdd0);
    Add16(a = out2, b = out3, out = prviAdd1);
    Add16(a = out4, b = out5, out = prviAdd2);
    Add16(a = out6, b = out7, out = prviAdd3);
    Add16(a = out8, b = out9, out = prviAdd4);
    Add16(a = out10, b = out11, out = prviAdd5);
    Add16(a = out12, b = out13, out = prviAdd6);
    Add16(a = out14, b = out15, out = prviAdd7);
    Add16(a = prviAdd0, b = prviAdd1, out = drugiAdd0);
    Add16(a = prviAdd2, b = prviAdd3, out = drugiAdd1);
    Add16(a = prviAdd4, b = prviAdd5, out = drugiAdd2);
    Add16(a = prviAdd6, b = prviAdd7, out = drugiAdd3);
    Add16(a = drugiAdd0, b = drugiAdd1, out = treciAdd0);
    Add16(a = drugiAdd2, b = drugiAdd3, out = treciAdd1);
    Add16(a = treciAdd0, b = drugiAdd1, out = out);
}