CHIP MultHalf{
    IN a[16], b[16];
    OUT out[16];

    PARTS:

    TwosCompl(in[0..3] = true, in[4..15] = false, out = Mpetnaest);
    Add16(a[0..4] = a[10..14], a[5..15] = false, b[0..4] = b[10..14], b[5..15] = false, out = zbrojEXPO);
    Add16(a = Mpetnaest, b = zbrojEXPO, out[0..4] = EXPO, out[5..15] = nepotrebno);

    //mnozi mantise
    Mult(a[0..9] = a[0..9], a[10] = true, a[11..15] = false, b[0..9] = b[0..9], b[10] = true, b[11..15] = false, out[6..15] = MantisMnoz, out[0..5] = nepotrebno1);

    Or16(a[15] = false, a[10..14] = EXPO, a[0..9] = MantisMnoz, b = false, out = out);
    
}