class Main{

    function void main(){

        var int test;
        var Vec v1, v2, v3, v4, v5;
        var Array arrv1, arrv2;

        let arrv1 = Array.new(4);
        let arrv2 = Array.new(3);

        let arrv1[0] = 1;
        let arrv1[1] = 4;
        let arrv1[2] = 2;
        let arrv1[3] = 5;

        let arrv2[0] = 6;
        let arrv2[1] = 8;
        let arrv2[2] = 3;

        let v1 = Vec.new(arrv1, 4);
        let v2 = Vec.new(arrv2, 3);

        do v1.print();

        
        let v3 = Vec.add(v1, v2);
        let v4 = Vec.sub(v2, v1);

        do v3.print();
        do v4.print();

        do Output.printInt(v1.norm());
        do Output.println();
        do Output.printInt(Vec.scalarProduct(v3, v4));
        do Output.println();

        let v5 = Vec.vecProduct(v1, v2);
        do v5.print();

        do v1.destroy();
        do v2.destroy();
        do v3.destroy();
        do v4.destroy();
        do v5.destroy();

        return;
        
    }


}